{
	"compilerOptions": {
		"target": "ESNext",
		"jsx": "preserve",
		"experimentalDecorators": true,
		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"paths": {
			"**/*": ["**/*"]
		}
	},
	"exclude": ["dist"]
}
